#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep  5 14:42:05 2022
# Process ID: 19460
# Current directory: H:/GitHub/project_6/project_6.runs/synth_1
# Command line: vivado.exe -log Lab6_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab6_1_wrapper.tcl
# Log file: H:/GitHub/project_6/project_6.runs/synth_1/Lab6_1_wrapper.vds
# Journal file: H:/GitHub/project_6/project_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab6_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top Lab6_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.082 ; gain = 2.785
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab6_1_wrapper' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/hdl/Lab6_1_wrapper.vhd:25]
INFO: [Synth 8-3491] module 'Lab6_1' declared at 'H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1354' bound to instance 'Lab6_1_i' of component 'Lab6_1' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/hdl/Lab6_1_wrapper.vhd:37]
INFO: [Synth 8-638] synthesizing module 'Lab6_1' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1369]
INFO: [Synth 8-3491] module 'Lab6_1_axi_gpio_0_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_axi_gpio_0_0_stub.vhdl:5' bound to instance 'axi_gpio_0' of component 'Lab6_1_axi_gpio_0_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1631]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_axi_gpio_0_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_axi_gpio_0_0_stub.vhdl:32]
INFO: [Synth 8-3491] module 'Lab6_1_axi_uartlite_0_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'Lab6_1_axi_uartlite_0_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1655]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_axi_uartlite_0_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'Lab6_1_clk_wiz_0_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'Lab6_1_clk_wiz_0_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1680]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_clk_wiz_0_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_clk_wiz_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'Lab6_1_mdm_1_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'Lab6_1_mdm_1_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1687]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_mdm_1_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'Lab6_1_microblaze_0_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'Lab6_1_microblaze_0_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1700]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_microblaze_0_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_microblaze_0_0_stub.vhdl:63]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_microblaze_0_axi_periph_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:951]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_18E23QN' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_18E23QN' (1#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_DR9AM6' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_DR9AM6' (2#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1AQK7B2' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:821]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1AQK7B2' (3#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:821]
INFO: [Synth 8-3491] module 'Lab6_1_xbar_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'Lab6_1_xbar_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1289]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_xbar_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'Lab6_1_microblaze_0_axi_periph_0' (4#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:951]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_98RWGD' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:242]
INFO: [Synth 8-3491] module 'Lab6_1_dlmb_bram_if_cntlr_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'Lab6_1_dlmb_bram_if_cntlr_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:456]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_dlmb_bram_if_cntlr_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'Lab6_1_dlmb_v10_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'Lab6_1_dlmb_v10_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:510]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_dlmb_v10_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'Lab6_1_ilmb_bram_if_cntlr_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'Lab6_1_ilmb_bram_if_cntlr_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:538]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_ilmb_bram_if_cntlr_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'Lab6_1_ilmb_v10_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'Lab6_1_ilmb_v10_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:592]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_ilmb_v10_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'Lab6_1_lmb_bram_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'Lab6_1_lmb_bram_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:620]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_lmb_bram_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_98RWGD' (5#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:242]
INFO: [Synth 8-3491] module 'Lab6_1_rst_clk_wiz_0_100M_0' declared at 'H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_rst_clk_wiz_0_100M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_0_100M' of component 'Lab6_1_rst_clk_wiz_0_100M_0' [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1843]
INFO: [Synth 8-638] synthesizing module 'Lab6_1_rst_clk_wiz_0_100M_0' [H:/GitHub/project_6/project_6.runs/synth_1/.Xil/Vivado-19460-two-grey/realtime/Lab6_1_rst_clk_wiz_0_100M_0_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'Lab6_1' (6#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/synth/Lab6_1.vhd:1369]
INFO: [Synth 8-256] done synthesizing module 'Lab6_1_wrapper' (7#1) [H:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/hdl/Lab6_1_wrapper.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1131.992 ; gain = 58.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1131.992 ; gain = 58.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1131.992 ; gain = 58.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1131.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_microblaze_0_0/Lab6_1_microblaze_0_0/Lab6_1_microblaze_0_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_microblaze_0_0/Lab6_1_microblaze_0_0/Lab6_1_microblaze_0_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc] for cell 'Lab6_1_i/clk_wiz_0'
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc:4]
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc] for cell 'Lab6_1_i/clk_wiz_0'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_axi_gpio_0_0/Lab6_1_axi_gpio_0_0/Lab6_1_axi_gpio_0_0_in_context.xdc] for cell 'Lab6_1_i/axi_gpio_0'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_axi_gpio_0_0/Lab6_1_axi_gpio_0_0/Lab6_1_axi_gpio_0_0_in_context.xdc] for cell 'Lab6_1_i/axi_gpio_0'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_axi_uartlite_0_0/Lab6_1_axi_uartlite_0_0/Lab6_1_axi_uartlite_0_0_in_context.xdc] for cell 'Lab6_1_i/axi_uartlite_0'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_axi_uartlite_0_0/Lab6_1_axi_uartlite_0_0/Lab6_1_axi_uartlite_0_0_in_context.xdc] for cell 'Lab6_1_i/axi_uartlite_0'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_dlmb_v10_0/Lab6_1_dlmb_v10_0/Lab6_1_dlmb_v10_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_dlmb_v10_0/Lab6_1_dlmb_v10_0/Lab6_1_dlmb_v10_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_v10_0/Lab6_1_ilmb_v10_0/Lab6_1_dlmb_v10_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_v10_0/Lab6_1_ilmb_v10_0/Lab6_1_dlmb_v10_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0_in_context.xdc:2]
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0/Lab6_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0_in_context.xdc:2]
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_lmb_bram_0/Lab6_1_lmb_bram_0/Lab6_1_lmb_bram_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_lmb_bram_0/Lab6_1_lmb_bram_0/Lab6_1_lmb_bram_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0_in_context.xdc] for cell 'Lab6_1_i/mdm_1'
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0_in_context.xdc:2]
WARNING: [Vivado 12-584] No ports matched ''. [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0_in_context.xdc:4]
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0/Lab6_1_mdm_1_0_in_context.xdc] for cell 'Lab6_1_i/mdm_1'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_rst_clk_wiz_0_100M_0/Lab6_1_rst_clk_wiz_0_100M_0/Lab6_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'Lab6_1_i/rst_clk_wiz_0_100M'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_rst_clk_wiz_0_100M_0/Lab6_1_rst_clk_wiz_0_100M_0/Lab6_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'Lab6_1_i/rst_clk_wiz_0_100M'
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_xbar_0/Lab6_1_xbar_0/Lab6_1_xbar_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_xbar_0/Lab6_1_xbar_0/Lab6_1_xbar_0_in_context.xdc] for cell 'Lab6_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [H:/GitHub/project_6/project_6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/GitHub/project_6/project_6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1211.309 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Lab6_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0/Lab6_1_clk_wiz_0_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for Lab6_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/rst_clk_wiz_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Lab6_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1218.977 ; gain = 145.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1223.961 ; gain = 150.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |Lab6_1_xbar_0               |         1|
|2     |Lab6_1_axi_gpio_0_0         |         1|
|3     |Lab6_1_axi_uartlite_0_0     |         1|
|4     |Lab6_1_clk_wiz_0_0          |         1|
|5     |Lab6_1_mdm_1_0              |         1|
|6     |Lab6_1_microblaze_0_0       |         1|
|7     |Lab6_1_rst_clk_wiz_0_100M_0 |         1|
|8     |Lab6_1_dlmb_bram_if_cntlr_0 |         1|
|9     |Lab6_1_dlmb_v10_0           |         1|
|10    |Lab6_1_ilmb_bram_if_cntlr_0 |         1|
|11    |Lab6_1_ilmb_v10_0           |         1|
|12    |Lab6_1_lmb_bram_0           |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |Lab6_1_axi_gpio_0_0_bbox         |     1|
|2     |Lab6_1_axi_uartlite_0_0_bbox     |     1|
|3     |Lab6_1_clk_wiz_0_0_bbox          |     1|
|4     |Lab6_1_dlmb_bram_if_cntlr_0_bbox |     1|
|5     |Lab6_1_dlmb_v10_0_bbox           |     1|
|6     |Lab6_1_ilmb_bram_if_cntlr_0_bbox |     1|
|7     |Lab6_1_ilmb_v10_0_bbox           |     1|
|8     |Lab6_1_lmb_bram_0_bbox           |     1|
|9     |Lab6_1_mdm_1_0_bbox              |     1|
|10    |Lab6_1_microblaze_0_0_bbox       |     1|
|11    |Lab6_1_rst_clk_wiz_0_100M_0_bbox |     1|
|12    |Lab6_1_xbar_0_bbox               |     1|
|13    |IBUF                             |    18|
|14    |OBUF                             |    17|
+------+---------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1230.074 ; gain = 69.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1230.074 ; gain = 156.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1241.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1251.820 ; gain = 178.523
INFO: [Common 17-1381] The checkpoint 'H:/GitHub/project_6/project_6.runs/synth_1/Lab6_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab6_1_wrapper_utilization_synth.rpt -pb Lab6_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 14:42:46 2022...
