{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-371,-152",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port AUD_PWM_0 -pg 1 -lvl 3 -x 460 -y 120 -defaultsOSRD
preplace port AUD_SD_0 -pg 1 -lvl 3 -x 460 -y 140 -defaultsOSRD
preplace port resetn_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus SW_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst PWMAudio_0 -pg 1 -lvl 2 -x 320 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 80
preplace netloc PWMAudio_0_AUD_PWM 1 2 1 NJ 120
preplace netloc PWMAudio_0_AUD_SD 1 2 1 NJ 140
preplace netloc SW_0_1 1 0 2 NJ 140 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 200 60n
preplace netloc resetn_0_1 1 0 1 NJ 60
levelinfo -pg 1 0 110 320 460
pagesize -pg 1 -db -bbox -sgen -120 0 600 200
"
}
{
   "da_board_cnt":"1"
}
