
{ 
    crc :  4810873432429988882  , 
    ccp_crc :  0  , 
    cmdline : " -wto 298baa4b8a7d4e9499480eae1e3261bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot calc_ones_function_tb_behav xil_defaultlib.calc_ones_function_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_ones_function_tb_behav/xsimk.exe\"   \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 