
{ 
    crc :  15200155061856335110  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23f5d2469011470cafc71a97732de85c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot add_two_values_procedure_tb_behav xil_defaultlib.add_two_values_procedure_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_two_values_procedure_tb_behav/xsimk.exe\"   \"xsim.dir/add_two_values_procedure_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_two_values_procedure_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 