#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Sep  5 14:38:16 2022
# Process ID: 15964
# Current directory: H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log Lab6_1_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab6_1_ilmb_bram_if_cntlr_0.tcl
# Log file: H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/Lab6_1_ilmb_bram_if_cntlr_0.vds
# Journal file: H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Lab6_1_ilmb_bram_if_cntlr_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1060.574 ; gain = 0.000
Command: synth_design -top Lab6_1_ilmb_bram_if_cntlr_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1060.574 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab6_1_ilmb_bram_if_cntlr_0' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/synth/Lab6_1_ilmb_bram_if_cntlr_0.vhd:84]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000000111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'lmb_bram_if_cntlr' declared at 'h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3134' bound to instance 'U0' of component 'lmb_bram_if_cntlr' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/synth/Lab6_1_ilmb_bram_if_cntlr_0.vhd:226]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3259]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000000111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S_AXI_CTRL_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'lmb_mux' declared at 'h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2527' bound to instance 'lmb_mux_I' of component 'lmb_mux' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3511]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
	Parameter C_TARGET bound to: 2 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 1 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-3491] module 'pselect_mask' declared at 'h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2110' bound to instance 'pselect_mask_lmb' of component 'pselect_mask' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2681]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ipshared/246e/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3259]
INFO: [Synth 8-256] done synthesizing module 'Lab6_1_ilmb_bram_if_cntlr_0' (4#1) [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/synth/Lab6_1_ilmb_bram_if_cntlr_0.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1109.879 ; gain = 49.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1109.879 ; gain = 49.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1109.879 ; gain = 49.305
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1109.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [h:/GitHub/project_6/project_6.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_ilmb_bram_if_cntlr_0/Lab6_1_ilmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
Parsing XDC File [H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1175.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1186.973 ; gain = 11.805
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1186.973 ; gain = 126.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1186.973 ; gain = 126.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1186.973 ; gain = 126.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1186.973 ; gain = 126.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1186.973 ; gain = 126.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1196.660 ; gain = 136.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1196.660 ; gain = 136.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1215.785 ; gain = 155.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1222.535 ; gain = 161.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:50 . Memory (MB): peak = 1222.535 ; gain = 84.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1222.535 ; gain = 161.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1234.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1243.094 ; gain = 182.520
INFO: [Common 17-1381] The checkpoint 'H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/Lab6_1_ilmb_bram_if_cntlr_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.094 ; gain = 0.000
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Lab6_1_ilmb_bram_if_cntlr_0, cache-ID = ddcd9a428ef39fab
INFO: [Common 17-1381] The checkpoint 'H:/GitHub/project_6/project_6.runs/Lab6_1_ilmb_bram_if_cntlr_0_synth_1/Lab6_1_ilmb_bram_if_cntlr_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1243.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab6_1_ilmb_bram_if_cntlr_0_utilization_synth.rpt -pb Lab6_1_ilmb_bram_if_cntlr_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 14:39:57 2022...
