
{ 
    crc :  8379714317430423736  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33ad59dbfac94cf7a11d28b20c87e449 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_2bit_2_to_1_dataflow_tb_behav xil_defaultlib.mux_2bit_2_to_1_dataflow_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_2bit_2_to_1_dataflow_tb_behav/xsimk.exe\"   \"xsim.dir/mux_2bit_2_to_1_dataflow_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_2bit_2_to_1_dataflow_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 