// Mem file initialization records.
//
// SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
// Vivado v2020.1 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Monday September 19, 2022 - 02:44:54 pm, from:
//
//     Map file     - H:\EEEN402\project_8a\project_8a.srcs\sources_1\bd\Lab6_1\Lab6_1.bmm
//     Data file(s) - h:/EEEN402/project_8a/project_8a.srcs/sources_1/bd/Lab6_1/ip/Lab6_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Lab6_1_i_microblaze_0.Lab6_1_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
